<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelProjetoStoreContainer" CdmEntityContainer="ModelProjetoContainer">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arrendamentos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Arrendamento)">
        <MappingFragment StoreEntitySet="Arrendamentos">
          <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
          <ScalarProperty Name="InicioContrato" ColumnName="InicioContrato" />
          <ScalarProperty Name="DuracaoMeses" ColumnName="DuracaoMeses" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Casas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Casa)">
        <MappingFragment StoreEntitySet="Casas">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Andar" ColumnName="Andar" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="NumeroAssoalhada" ColumnName="NumeroAssoalhada" />
          <ScalarProperty Name="NumeroWC" ColumnName="NumeroWC" />
          <ScalarProperty Name="NumeroPisos" ColumnName="NumeroPisos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.CasaArrendavel)">
        <MappingFragment StoreEntitySet="Casas_CasaArrendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseMes" ColumnName="ValorBaseMes" />
          <ScalarProperty Name="Comissao" ColumnName="Comissao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.CasaVendavel)">
        <MappingFragment StoreEntitySet="Casas_CasaVendavel">
          <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
          <ScalarProperty Name="ValorBaseVenda" ColumnName="ValorBaseVenda" />
          <ScalarProperty Name="ValorComissao" ColumnName="ValorComissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpezas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Limpeza)">
        <MappingFragment StoreEntitySet="Limpezas">
          <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Servico)">
        <MappingFragment StoreEntitySet="Servicos">
          <ScalarProperty Name="IdServico" ColumnName="IdServico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="IsTypeOf(ModelProjeto.Venda)">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
          <ScalarProperty Name="DataVenda" ColumnName="DataVenda" />
          <ScalarProperty Name="ValorNegociado" ColumnName="ValorNegociado" />
          <ScalarProperty Name="ComissaoNegociada" ColumnName="ComissaoNegociada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClienteArrendamento" TypeName="ModelProjeto.ClienteArrendamento" StoreEntitySet="Arrendamentos">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Arrendatario_IdCliente" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteCasa" TypeName="ModelProjeto.ClienteCasa" StoreEntitySet="Casas">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Proprietario_IdCliente" />
      </EndProperty>
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="IdCasa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClienteVenda" TypeName="ModelProjeto.ClienteVenda" StoreEntitySet="Vendas">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdCliente" ColumnName="Comprador_IdCliente" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ArrendamentoCasaArrendavel" TypeName="ModelProjeto.ArrendamentoCasaArrendavel" StoreEntitySet="Arrendamentos">
      <EndProperty Name="CasaArrendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaArrendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Arrendamento">
        <ScalarProperty Name="IdArrendamento" ColumnName="IdArrendamento" />
      </EndProperty>
      <Condition ColumnName="CasaArrendavel_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="VendaCasaVendavel" TypeName="ModelProjeto.VendaCasaVendavel" StoreEntitySet="Vendas">
      <EndProperty Name="CasaVendavel">
        <ScalarProperty Name="IdCasa" ColumnName="CasaVendavel_IdCasa" />
      </EndProperty>
      <EndProperty Name="Venda">
        <ScalarProperty Name="IdVenda" ColumnName="IdVenda" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CasaLimpeza" TypeName="ModelProjeto.CasaLimpeza" StoreEntitySet="Limpezas">
      <EndProperty Name="Casa">
        <ScalarProperty Name="IdCasa" ColumnName="Casa_IdCasa" />
      </EndProperty>
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="IdLimpeza" />
      </EndProperty>
      <Condition ColumnName="Casa_IdCasa" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServicoLimpeza" TypeName="ModelProjeto.ServicoLimpeza" StoreEntitySet="Servicos">
      <EndProperty Name="Limpeza">
        <ScalarProperty Name="IdLimpeza" ColumnName="Limpeza_IdLimpeza" />
      </EndProperty>
      <EndProperty Name="Servico">
        <ScalarProperty Name="IdServico" ColumnName="IdServico" />
      </EndProperty>
      <Condition ColumnName="Limpeza_IdLimpeza" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>