<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e0986acb2f47bea555a32942450ed1" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="ModelProjeto.Cliente" Width="1.5" PointX="1" PointY="2.5" />
        <EntityTypeShape EntityType="ModelProjeto.Arrendamento" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProjeto.CasaArrendavel" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="ModelProjeto.Casa" Width="1.5" PointX="9.625" PointY="4.25" />
        <EntityTypeShape EntityType="ModelProjeto.Limpeza" Width="1.5" PointX="6.125" PointY="5.125" />
        <EntityTypeShape EntityType="ModelProjeto.Servico" Width="1.5" PointX="3.625" PointY="4.875" />
        <EntityTypeShape EntityType="ModelProjeto.Venda" Width="1.5" PointX="4.375" PointY="8" />
        <EntityTypeShape EntityType="ModelProjeto.CasaVendavel" Width="1.5" PointX="9.125" PointY="8.875" />
        <AssociationConnector Association="ModelProjeto.ClienteArrendamento" />
        <AssociationConnector Association="ModelProjeto.ClienteCasa" />
        <AssociationConnector Association="ModelProjeto.ClienteVenda" />
        <InheritanceConnector EntityType="ModelProjeto.CasaArrendavel" />
        <AssociationConnector Association="ModelProjeto.ArrendamentoCasaArrendavel" />
        <AssociationConnector Association="ModelProjeto.VendaCasaVendavel" />
        <InheritanceConnector EntityType="ModelProjeto.CasaVendavel" />
        <AssociationConnector Association="ModelProjeto.CasaLimpeza" />
        <AssociationConnector Association="ModelProjeto.ServicoLimpeza" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>